{
  "name": "worker-pool",
  "version": "1.0.0",
  "description": "running js function in worker dynamic",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "worker"
  ],
  "author": "Sumer Liu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumerliu/worker-pool.git"
  },
  "license": "MIT"
}
